{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${workspaceFolder}/build/game.exe",
                "${workspaceFolder}/src/main.cpp",
                "-IC:/raylib/include",
                "-LC:/raylib/lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-g",
                "-Wall"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "g++",
            "args": [
                "-o",
                "${workspaceFolder}/build/game.exe",
                "${workspaceFolder}/src/main.cpp",
                "-IC:/raylib/include",
                "-LC:/raylib/lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm",
                "-O2",
                "-mwindows"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        
        {
            "label": "Run",
            "type": "shell",
            "command": "${workspaceFolder}/build/game.exe",
            "dependsOn": ["Build Debug"],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
